<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#666666">
    <EditText
        android:id="@+id/cacheName"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/cache_name_placeholder"
        android:textColor="@color/DefaultTextColor"
        android:maxWidth="500px"
        />

    <View
        android:id="@+id/upperHorizontalDivider"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        style="@style/buttonColor"
        android:layout_below="@id/cacheName"/>

    <View
        android:id="@+id/latitudeHorizontalSpring"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_below="@id/upperHorizontalDivider"/>
    <TextView
        android:id="@+id/cache_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/DefaultTextColor"
        android:text="N"
        android:layout_marginTop="30dp"
        android:layout_below="@id/upperHorizontalDivider"
        android:layout_toRightOf="@id/latitudeHorizontalSpring"
        />

    <RelativeLayout
        android:id="@+id/latitudeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cache_n"
        android:layout_alignBaseline="@id/cache_n"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_fill_blue">
        <EditText
            android:id="@+id/cache_latitude_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:hint="00"
            android:textColor="@color/DefaultTextColor"
            android:numeric="integer"

            />
        <TextView
            android:id="@+id/cache_degree_sign_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/cache_latitude_degree"
            android:layout_toRightOf="@id/cache_latitude_degree"
            android:textColor="@color/DefaultTextColor"
            android:text=""
            />

        <EditText
            android:id="@+id/cache_latitude_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_toRightOf="@id/cache_degree_sign_latitude"
            android:hint="00.0000"
            android:textColor="@color/DefaultTextColor"
            android:numeric="decimal"
            />
    </RelativeLayout>



    <EditText
        android:id="@+id/cacheGc"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/latitudeContainer"
        android:layout_alignBaseline="@id/latitudeContainer"
        android:layout_marginLeft="20dp"
        android:hint="@string/cache_gc_placeholder"
        android:textColor="@color/DefaultTextColor"
        />

    <View
        android:id="@+id/latitudeHorizontalSpring2"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_below="@id/upperHorizontalDivider"
        android:layout_toRightOf="@id/cacheGc"/>

    <TextView
        android:id="@+id/cache_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/DefaultTextColor"
        android:text="E"
        android:layout_marginTop="30dp"
        android:layout_below="@id/cache_n"
        android:layout_alignLeft="@id/cache_n"/>
    <RelativeLayout
        android:id="@+id/gps_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/cache_e"
        android:layout_toRightOf="@id/cache_e"
        android:layout_alignLeft="@+id/latitudeContainer"
        android:background="@drawable/button_fill_blue">
        <EditText
            android:id="@+id/cache_longitude_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/DefaultTextColor"
            android:hint="00"
            android:numeric="integer"
            />
        <TextView
            android:id="@+id/cache_degree_sign_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/cache_longitude_degree"
            android:layout_toRightOf="@id/cache_longitude_degree"
            android:textColor="@color/DefaultTextColor"
            android:text=""/>
        <EditText
            android:id="@+id/cache_longitude_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_toRightOf="@id/cache_degree_sign_longitude"
            android:hint="00.0000"
            android:textColor="@color/DefaultTextColor"
            android:numeric="decimal"/>
    </RelativeLayout>
    <Spinner
        android:id="@+id/cache_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/cacheName"
        android:layout_alignParentRight="true"
        android:textColor="@color/DefaultTextColor"/>



    <RelativeLayout
        android:id="@+id/add_remove_attribure_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gps_layout"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/latitudeHorizontalSpring3"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/cache_difficulty_spinner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/latitudeHorizontalSpring3"
            android:text="@string/cache_difficulty_spinner_name"
            android:textColor="@color/DefaultTextColor"
            />
        <Spinner
            android:id="@+id/cache_difficulty_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cache_difficulty_spinner_name"
            android:layout_toRightOf="@id/cache_difficulty_spinner_name"
            android:layout_marginRight="10dp"
            android:textColor="@color/DefaultTextColor"
            android:background="@drawable/button_fill_blue"/>

        <TextView
            android:id="@+id/cache_size_spinner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cache_difficulty_spinner"
            android:layout_alignBaseline="@id/cache_difficulty_spinner_name"
            android:layout_marginRight="10dp"
            android:text="@string/cache_size_spinner_name"
            android:textColor="@color/DefaultTextColor"/>

        <Spinner
            android:id="@+id/cache_size_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cache_size_spinner_name"
            android:layout_alignBaseline="@id/cache_size_spinner_name"
            android:textColor="@color/DefaultTextColor"
            android:background="@drawable/button_fill_blue"/>

        <TextView
            android:id="@+id/cache_terrain_spinner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/latitudeHorizontalSpring3"
            android:layout_below="@id/cache_difficulty_spinner_name"
            android:text="@string/cache_terrain_spinner_name"
            android:textColor="@color/DefaultTextColor"/>
        <Spinner
            android:id="@+id/cache_terrain_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cache_terrain_spinner_name"
            android:layout_alignBottom="@id/cache_terrain_spinner_name"
            android:layout_alignLeft="@id/cache_difficulty_spinner"
            android:textColor="@color/DefaultTextColor"
            android:background="@drawable/button_fill_blue"/>
        />

        <TextView
            android:id="@+id/cache_winter_spinner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cache_winter_spinner_name"
            android:layout_toRightOf="@id/latitudeHorizontalSpring3"
            android:layout_below="@id/cache_terrain_spinner_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/DefaultTextColor"/>
        <Spinner
            android:id="@+id/cache_winter_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/cache_size_spinner"
            android:layout_alignBaseline="@id/cache_winter_spinner_name"
            android:textColor="@color/DefaultTextColor"
            android:background="@drawable/button_fill_blue"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/cache_add_note"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/add_remove_attribure_layout"
        android:hint="@string/cache_add_note_placeholder"
        android:padding="10px"
        android:layout_margin="20dp"
        android:textColor="@color/DefaultTextColor"
        android:background="@drawable/button_fill_blue"
        />
</RelativeLayout>