<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <View
        android:id="@+id/horizontal_divider_list"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20px"
        android:layout_alignParentTop="true"
        style="@style/buttonColor"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cacheListView"
        android:layout_below="@id/horizontal_divider_list"
        android:layout_above="@+id/new_list_item_button">
    </ListView>

    <Button
        android:id="@+id/new_list_item_button"
        android:text="@string/add_item_button_text"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/buttonColor"/>

</RelativeLayout>
